# RareBatchAuctionHouse Implementation Deployment Environment Variables
# Copy this file to .env and update the values for your target environment

# Network Configuration
# -------------------
# RPC URL for the target network (e.g., Alchemy, Infura)
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY

# Deployment Account
# ----------------
# Private key for the deploying account (without 0x prefix)
# WARNING: Keep this secure and never commit to version control
PRIVATE_KEY=your_private_key_here

# Contract Verification
# -------------------
# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key

# Chain ID for the target network (e.g., 1 for Ethereum mainnet, 11155111 for Sepolia testnet)
CHAIN_ID=11155111
