# SuperRareAuctionHouseV2 Deployment Environment Variables
# Copy this file to .env and update the values for your target environment

# Network Configuration
# -------------------
# RPC URL for the target network (e.g., Alchemy, Infura)
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY

# Deployment Account
# ----------------
# Private key for the deploying account (without 0x prefix)
# WARNING: Keep this secure and never commit to version control
PRIVATE_KEY=your_private_key_here

# Libraries
# -------------------

# Market utils for auctionhouse
MARKET_UTILS_V2_LIB=0x...

# Contract Dependencies
# -------------------

# Network beneficiary address that receives fees
NETWORK_BENEFICIARY=0x...

# Address of the marketplace settings contract
MARKETPLACE_SETTINGS=0x...

# Address of the space operator registry
SPACE_OPERATOR_REGISTRY=0x...

# Address of the royalty engine contract
ROYALTY_ENGINE=0x...

# Address of the payments contract
PAYMENTS=0x...

# Address of the approved token registry
APPROVED_TOKEN_REGISTRY=0x...

# Address of the staking settings contract
STAKING_SETTINGS=0x...

# Address of the staking registry contract
STAKING_REGISTRY=0x...

# Address of the ERC20 approval manager
ERC20_APPROVAL_MANAGER=0x...

# Address of the ERC721 approval manager
ERC721_APPROVAL_MANAGER=0x...

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key

# Chain ID for the target network (e.g., 1 for Ethereum mainnet, 11155111 for Sepolia testnet)
CHAIN_ID=11155111 -- sepolia