# Sepolia Deployment - Rare Protocol
# Copy this file to .env in the project root and update the values.
# Never commit .env to version control.

# Network Configuration
# -------------------
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
CHAIN_ID=11155111

# Deployment Account
# ------------------
# Private key (with or without 0x prefix; forge accepts both)
PRIVATE_KEY=your_private_key_here

# Contract Dependencies
# --------------------
# Sepolia $RARE token (existing)
RARE_ADDRESS=0x197FaeF3f59eC80113e773Bb6206a17d183F97CB

# Verification (optional - for --verify flag)
# ------------------------------------------
ETHERSCAN_API_KEY=your_etherscan_api_key
