# MarketUtilsV2 Deployment Environment Variables
# Copy this file to .env and update the values for your target environment

# Network Configuration
# -------------------
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY

# Deployment Account
# ----------------
# Private key for the deploying account (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Library Dependencies
# ------------------
# Address of the deployed MarketConfigV2 library for linking
MARKET_CONFIG_V2_ADDRESS=0x

# Verification
# -----------
ETHERSCAN_API_KEY=your_etherscan_api_key
CHAIN_ID=1  # 1 for mainnet, 11155111 for Sepolia 